FROM apache/spark:3.4.1

USER root
# Install python and pip if not present (usually they are in the latest apache/spark)
# But let's ensure we can run our pip installs
RUN apt-get update && apt-get install -y python3-pip && apt-get clean

# Pre-install core tools
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel

# Install Torch (CPU) first
RUN pip3 install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Install processing and AI libraries
RUN pip3 install --no-cache-dir transformers pandas pyarrow requests

# Download Spark JARs
USER root
RUN mkdir -p /opt/spark/jars && \
    curl -o /opt/spark/jars/hadoop-aws-3.3.4.jar https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar && \
    curl -o /opt/spark/jars/aws-java-sdk-bundle-1.12.262.jar https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar

# Switch back to the default spark user
USER 185
